# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.

[core]
cache_dir  = /opt/mopidy/cache
config_dir = /etc/mopidy
data_dir   = /opt/mopidy/data
max_tracklist_length = 10000
restore_state = false

[local]
enabled = true
media_dir = /opt/mopidy/music
scan_timeout = 5000
scan_flush_threshold = 10
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password = changeme
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[tidal]
enabled = true
quality = HIGH
username = changeme
password = changeme

